vhdl work "E:\arqui\procesador2\WindowsManager.vhd"
vhdl work "E:\arqui\procesador2\UnidadControl.vhd"
vhdl work "E:\arqui\procesador2\sumador32.vhd"
vhdl work "E:\arqui\procesador2\RegisterFile.vhd"
vhdl work "E:\arqui\procesador2\PSRM.vhd"
vhdl work "E:\arqui\procesador2\PSR.vhd"
vhdl work "E:\arqui\procesador2\ProgramCounter.vhd"
vhdl work "E:\arqui\procesador2\NProgramCounter.vhd"
vhdl work "E:\arqui\procesador2\multiplexor32.vhd"
vhdl work "E:\arqui\procesador2\InstructionMemory.vhd"
vhdl work "E:\arqui\procesador2\extensionSigno.vhd"
vhdl work "E:\arqui\procesador2\ALU.vhd"
vhdl work "E:\arqui\procesador2\Procesador.vhd"
