Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Andres/Desktop/usb/pro2/procesador2/xst/projnav.tmp


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.00 secs
 
--> Parameter xsthdpdir set to C:/Users/Andres/Desktop/usb/pro2/procesador2/xst


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.00 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/WindowsManager is now defined in a different file.  It was defined in "E:/arqui/procesador2/WindowsManager.vhd", and is now defined in "C:/Users/Andres/Desktop/usb/pro2/procesador2/WindowsManager.vhd".
WARNING:HDLParsers:3607 - Unit work/WindowsManager/Behavioral is now defined in a different file.  It was defined in "E:/arqui/procesador2/WindowsManager.vhd", and is now defined in "C:/Users/Andres/Desktop/usb/pro2/procesador2/WindowsManager.vhd".
Compiling vhdl file "C:/Users/Andres/Desktop/usb/pro2/procesador2/WindowsManager.vhd" in Library work.
Entity <windowsmanager> compiled.
Entity <windowsmanager> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.97 secs
 
--> 

Total memory usage is 164596 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

