AR sumador32 behavioral E:/arqui/procesador2/sumador32.vhd sub00/vhpl11 1478034330
AR unidadcontrol behavioral E:/arqui/procesador2/UnidadControl.vhd sub00/vhpl15 1478034334
AR psrm behavioral E:/arqui/procesador2/PSRM.vhd sub00/vhpl01 1478034320
AR nprogramcounter behavioral E:/arqui/procesador2/NProgramCounter.vhd sub00/vhpl07 1478034326
EN psr NULL E:/arqui/procesador2/PSR.vhd sub00/vhpl02 1478034321
AR programcounter behavioral E:/arqui/procesador2/ProgramCounter.vhd sub00/vhpl09 1478034328
EN windowsmanager NULL C:/Users/Andres/Desktop/usb/pro2/procesador2/WindowsManager.vhd sub00/vhpl04 1493174990
AR alu behavioral E:/arqui/procesador2/ALU.vhd sub00/vhpl23 1478034342
AR instructionmemory behavioral E:/arqui/procesador2/InstructionMemory.vhd sub00/vhpl13 1478034332
AR registerfile behavioral E:/arqui/procesador2/RegisterFile.vhd sub00/vhpl17 1478034336
EN registerfile NULL E:/arqui/procesador2/RegisterFile.vhd sub00/vhpl16 1478034335
EN procesador NULL E:/arqui/procesador2/Procesador.vhd sub00/vhpl24 1478034343
EN multiplexor32 NULL E:/arqui/procesador2/multiplexor32.vhd sub00/vhpl20 1478034339
AR extensionsigno behavioral E:/arqui/procesador2/extensionSigno.vhd sub00/vhpl19 1478034338
AR multiplexor32 behavioral E:/arqui/procesador2/multiplexor32.vhd sub00/vhpl21 1478034340
EN instructionmemory NULL E:/arqui/procesador2/InstructionMemory.vhd sub00/vhpl12 1478034331
AR windowsmanager behavioral C:/Users/Andres/Desktop/usb/pro2/procesador2/WindowsManager.vhd sub00/vhpl05 1493174991
EN sumador32 NULL E:/arqui/procesador2/sumador32.vhd sub00/vhpl10 1478034329
AR psr behavioral E:/arqui/procesador2/PSR.vhd sub00/vhpl03 1478034322
EN unidadcontrol NULL E:/arqui/procesador2/UnidadControl.vhd sub00/vhpl14 1478034333
EN programcounter NULL E:/arqui/procesador2/ProgramCounter.vhd sub00/vhpl08 1478034327
EN extensionsigno NULL E:/arqui/procesador2/extensionSigno.vhd sub00/vhpl18 1478034337
EN nprogramcounter NULL E:/arqui/procesador2/NProgramCounter.vhd sub00/vhpl06 1478034325
EN psrm NULL E:/arqui/procesador2/PSRM.vhd sub00/vhpl00 1478034319
EN alu NULL E:/arqui/procesador2/ALU.vhd sub00/vhpl22 1478034341
AR procesador behavioral E:/arqui/procesador2/Procesador.vhd sub00/vhpl25 1478034344
